
   /$$$$$$        /$$       /$$                                                  
  /$$__  $$      | $$      | $$                                                  
 | $$  \ $$  /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$          
 | $$$$$$$$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/ /$$_____/          
 | $$__  $$| $$  | $$| $$  | $$| $$  \__/| $$$$$$$$|  $$$$$$ |  $$$$$$           
 | $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/ \____  $$ \____  $$          
 | $$  | $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/ /$$$$$$$/          
 |__/  |__/ \_______/ \_______/|__/       \_______/|_______/ |_______/           
                                                                                
                                                                              
  /$$$$$$$  /$$                            /$$$$$$  /$$$$$$$   /$$$$$$           
 | $$__  $$| $$                           /$$__  $$| $$____/  /$$$_  $$    /$$   
 | $$  \ $$| $$  /$$$$$$  /$$$$$$$       |__/  \ $$| $$      | $$$$\ $$   | $$   
 | $$$$$$$/| $$ |____  $$| $$__  $$        /$$$$$$/| $$$$$$$ | $$ $$ $$ /$$$$$$$$
 | $$____/ | $$  /$$$$$$$| $$  \ $$       /$$____/ |_____  $$| $$\ $$$$|__  $$__/
 | $$      | $$ /$$__  $$| $$  | $$      | $$       /$$  \ $$| $$ \ $$$   | $$   
 | $$      | $$|  $$$$$$$| $$  | $$      | $$$$$$$$|  $$$$$$/|  $$$$$$/   |__/   
 |__/      |__/ \_______/|__/  |__/      |________/ \______/  \______/           
                                                                                                                                                 